server {
        listen 80;
        server_name supertv-playground.com;

        location / {
                root   /var/www/supertv;
#                index  index.html;
#                try_files $uri /index.html;

        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        }

        return      301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name supertv-playground.com;

    ssl_certificate /etc/letsencrypt/live/supertv-playground.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/supertv-playground.com/privkey.pem;

    location / {
        root   /var/www/supertv;
#        index  index.html;
#        try_files $uri /index.html;

        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

    }

}

